{% extends 'info/base.html' %}
{% block content %}

<form action="{% url 'confirm' assc.id %}" method="post">
            {% csrf_token %}
    <div class="card mb-3">
        <div class="card-header">
          <i class="fas fa-table"></i>
         <b>{{ dept1.name }}</b></div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                    <th>Student name</th>
                    <th></th>
                </tr>
              </thead>
                <tbody>
                    {% for att in att_list %}
                    <tr>
                    <td>{{att.student.name}}</td>
                    <td>
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">

                                {% if att.status %}
                                <label class="btn btn-outline-success active">
                                    <input type="radio" name="{{ att.student.USN }}" id="option1" autocomplete="off" value="present" checked> Present
                                </label>

                                <label class="btn btn-outline-danger">
                                    <input type="radio" name="{{ att.student.USN }}" id="option2" autocomplete="off" value="absent"> Absent
                                </label>
                                {% else %}
                                <label class="btn btn-outline-success">
                                    <input type="radio" name="{{ att.student.USN }}" id="option1" autocomplete="off" value="present" > Present
                                </label>

                                <label class="btn btn-outline-danger active">
                                    <input type="radio" name="{{ att.student.USN }}" id="option2" autocomplete="off" value="absent" checked> Absent
                                </label>
                                {% endif %}
                        </div>
                    </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
          </div>
        </div>
      </div>


    <input class="btn btn-success" type="submit" value="Submit">
</form>

{% endblock %}